shepmaster/jetscii/.github/actions/test/action.yml
name: Run tests

inputs:
  toolchain:
    default: "stable"
    required: false
    type: string

  features:
    default: ""
    required: false
    type: string

  rustflags:
    default: ""
    required: false
    type: string

  rustdocflags:
    default: ""
    required: false
    type: string

  target:
    default: ""
    required: false
    type: string

  cross-target:
    default: ""
    required: false
    type: string

runs:
  using: "composite"
  steps:
    - name: Install Rust
      uses: dtolnay/rust-toolchain@master
      with:
        toolchain: ${{ inputs.toolchain }}

    - name: Install cross
      if: ${{ inputs.cross-target != '' }}
      shell: bash
      run: |
        cargo install cross --git https://github.com/cross-rs/cross

    - name: Configure cross
      if: ${{ inputs.cross-target != '' }}
      shell: bash
      run: |
        cat > Cross.toml <<EOF
        [build.env]
        passthrough = ["RUSTFLAGS", "RUSTDOCFLAGS"]
        EOF

    - name: Run tests
      env:
        RUSTFLAGS: "${{ env.RUSTFLAGS }} ${{ inputs.rustflags }}"
        RUSTDOCFLAGS: "${{ env.RUSTDOCFLAGS }} ${{ inputs.rustdocflags }}"
      shell: bash
      run: |
        cmd=$([ -z "${{ inputs.cross-target }}" ] && echo 'cargo' || echo 'cross');

        $cmd test \
          --all \
          ${{ inputs.features != '' && format('--features {0}', inputs.features) || '' }} \
          ${{ inputs.target != '' && format('--target {0}', inputs.target) || '' }} \
          ${{ inputs.cross-target != '' && format('--target {0}', inputs.cross-target) || '' }} \
          ;

shepmaster/jetscii/.github/workflows/ci.yml
- name: Run tests
  uses: ./.github/actions/test
  with:
    toolchain: nightly
    target: "x86_64-unknown-linux-gnu"
    rustflags: "-Z sanitizer=address"
    rustdocflags: "-Z sanitizer=address"

shepmaster/jetscii/.github/workflows/ci.yml
- name: Run tests
  uses: ./.github/actions/test
  with:
    toolchain: nightly
    rustflags: "-Z sanitizer=address"
    rustdocflags: "-Z sanitizer=address"