shepmaster/jetscii/.github/actions/test/action.yml
name: Run tests

inputs:
  toolchain:
    default: "stable"
    required: false
    type: string

  features:
    default: ""
    required: false
    type: string

  rustflags:
    default: ""
    required: false
    type: string

  target:
    default: ""
    required: false
    type: string

runs:
  using: "composite"
  steps:
    - name: Install Rust
      uses: actions-rs/toolchain@v1
      with:
        toolchain: ${{ inputs.toolchain }}
        profile: minimal
        default: true

    - name: Configure cross
      shell: bash
      run: |
        cat > Cross.toml <<EOF
        [build.env]
        passthrough = ["RUSTFLAGS", "RUSTDOCFLAGS"]
        EOF

    - name: Run tests
      uses: actions-rs/cargo@v1
      env:
        RUSTFLAGS: "${{ env.RUSTFLAGS }} ${{ inputs.rustflags }}"
      with:
        command: test
        args: >-
          --all
          ${{ inputs.features != '' && format('--features {0}', inputs.features) || '' }}
          ${{ inputs.target != '' && format('--target {0}', inputs.target) || '' }}
        use-cross: ${{ inputs.target != '' }}

shepmaster/jetscii/.github/workflows/ci.yml
- name: Run tests
  uses: ./.github/actions/test
  with:
    toolchain: "nightly"
    features: "pattern"